╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║              GUIDE D'INSTALLATION — PRESTO (WINDOWS)                         ║
║              Marketplace des Services Locaux                                 ║
║              Application Mobile Flutter / Dart / Firebase                    ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

Version : 1.2.0 (Diagnostic + Manuel)
Dernière mise à jour : Mars 2026

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0. DIAGNOSTIC INITIAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Avant de commencer, lancez le fichier [setup_presto.bat](file:///d:/marketplace_services_app/setup_presto.bat).
  Il vous indiquera précisément quels logiciels manquent sur votre PC.

  UTILISATION :
    1. Ouvrez votre dossier : marketplace_services_app
    2. Double-cliquez sur : setup_presto.bat
    3. Notez les composants marqués [MANQUANT].

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. LOGICIELS REQUIS (À INSTALLER MANUELLEMENT)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Suivez les liens ci-dessous pour installer les outils manquants :

  ✔  GIT (version 2.x)
     → Lien : https://git-scm.com/download/win
     → Installation : Choisir les options par défaut ("Standard Installation").

  ✔  JAVA JDK (Version 17 de préférence)
     → Lien : https://learn.microsoft.com/en-us/java/openjdk/download
     → Installation : Téléchargez "Microsoft Build of OpenJDK 17" (.msi).

  ✔  NODE.JS (Version LTS)
     → Lien : https://nodejs.org/
     → Installation : Installer la version "LTS" (recommandée).

  ✔  ANDROID STUDIO (IDE + SDK)
     → Lien : https://developer.android.com/studio
     → Installation : Suivre l'étape 3 ci-dessous.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. INSTALLATION DE FLUTTER & DART
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ÉTAPE 1 — Télécharger Flutter SDK
  ───────────────────────────────────
  Rendez-vous sur : https://docs.flutter.dev/get-started/install/windows/mobile
  Téléchargez l'archive `.zip` du SDK.

  ÉTAPE 2 — Extraire et configurer le PATH
  ─────────────────────────────────────────
  1. Créez un dossier `C:\src` ou utilisez votre dossier utilisateur.
  2. Extrayez le dossier `flutter` dans celui-ci (ex: `C:\src\flutter`).
  3. Ajoutez le chemin vers le dossier `bin` dans vos variables d'environnement :
     - Windows -> Chercher "Modifier les variables d'environnement système"
     - Cliquer sur "Variables d'environnement"
     - Dans "Variables utilisateur", sélectionner "Path" -> Modifier
     - Cliquer sur "Nouveau" -> coller le chemin (ex: `C:\src\flutter\bin`)
     - Cliquez sur OK partout.

  ÉTAPE 3 — Vérifier
  ───────────────────
  Ouvrez un NOUVEAU terminal et tapez :
  > flutter --version

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. CONFIGURATION D'ANDROID STUDIO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Lancez **Android Studio**.
  2. Suivez l'assistant de configuration ("Standard Installation").
  3. Il téléchargera les SDK et outils nécessaires automatiquement (1-2 Go).
  4. Accepter les licences Android dans un terminal :
     > flutter doctor --android-licenses
     (Répondez 'y' à toutes les questions).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. CLONAGE DU PROJET (GÉRER VOS FICHIERS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Une fois Git installé (voir Étape 1), vous devez récupérer le code source :

  1. Ouvrez un terminal (CMD ou PowerShell).
  2. Allez dans le dossier où vous voulez mettre le projet (ex: Documents).
  3. Tapez la commande suivante :
     > git clone https://github.com/AmineElBiyadi/marketplace_services_app.git

  4. Entrez dans le dossier créé :
     > cd marketplace_services_app\service_app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. LANCEMENT DE L'APPLICATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  PRÉPARATION (À FAIRE UNE FOIS)
  ──────────────────────────────
  1. Installez les packages Flutter :
     > flutter pub get

  2. Créez le fichier de configuration environnement :
     > copy .env.example .env

  OPTION A : LANCER SUR UN ÉMULATEUR
  ──────────────────────────────────
  1. Ouvrez Android Studio.
  2. Cliquez sur "Virtual Device Manager" (l'icône de téléphone en haut à droite).
  3. Lancez un émulateur existant (bouton Play) ou créez-en un nouveau.
  4. Une fois l'émulateur Android démarré, dans votre terminal, tapez :
     > flutter run

  OPTION B : LANCER SUR UN TÉLÉPHONE ANDROID PHYSIQUE
  ───────────────────────────────────────────────────
  1. Sur votre téléphone : Allez dans [Paramètres] > [À propos du téléphone].
  2. Appuyez 7 fois sur [Numéro de build] pour activer le mode Développeur.
  3. Retournez dans [Paramètres] > [Système] > [Options pour les développeurs].
  4. Activez le [Débogage USB] (USB debugging).
  5. Connectez votre téléphone à votre PC avec un câble USB.
  6. Sur l'écran du téléphone, cochez "Autoriser ce PC" pour la connexion de débogage.
  7. Dans votre terminal, tapez la commande suivante pour vérifier que le téléphone est reconnu :
     > flutter devices
  8. Lancez l'application sur le téléphone connecté :
     > flutter run

  OPTION C : LANCER DANS UN NAVIGATEUR WEB (CHROME / EDGE)
  ────────────────────────────────────────────────────────
  1. Assurez-vous d'avoir Google Chrome ou Microsoft Edge d'installé sur votre PC.
  2. Dans votre terminal, lancez la commande suivante pour Chrome :
     > flutter run -d chrome
     (Ou tapez `flutter run -d edge` pour lancer avec Microsoft Edge).
  3. L'application Web s'ouvrira automatiquement dans un nouvel onglet.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RÉSOLUTION DES PROBLÈMES COURANTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  PROBLÈME : Une commande n'est pas reconnue
  SOLUTION : Fermez tous vos terminaux et ouvrez-en un nouveau. Si le problème
             persiste, vérifiez que le chemin est bien présent dans le "Path"
             (Paramètres système avancés).

  PROBLÈME : Erreur au lancement (Crash au build)
  SOLUTION : Tapez ces commandes dans l'ordre :
             > flutter clean
             > flutter pub get
             > flutter run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  © 2026 Presto — Marketplace des Services Locaux. Tous droits réservés.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━