╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║              GUIDE D'INSTALLATION — PRESTO                                   ║
║              Marketplace des Services Locaux                                 ║
║              Application Mobile Flutter / Dart / Firebase                    ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

Version : 1.0.0
Dernière mise à jour : Mars 2026

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCRIPT D'INSTALLATION AUTOMATIQUE  (macOS / Linux)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Ce script vérifie chaque outil AVANT de l'installer.
  S'il est déjà présent, il passe à l'étape suivante sans rien écraser.

  UTILISATION :
    1. Copier tout le bloc ci-dessous dans un fichier : setup_presto.sh
    2. Le rendre exécutable  :  chmod +x setup_presto.sh
    3. Le lancer             :  ./setup_presto.sh

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  NOTE WINDOWS : utiliser Git Bash ou WSL2 pour exécuter ce script.      │
  │  Les étapes Android Studio et Xcode restent manuelles (section 3).      │
  └─────────────────────────────────────────────────────────────────────────┘

────────────────────────── DÉBUT DU SCRIPT ──────────────────────────────────

#!/usr/bin/env bash
# ============================================================
#  setup_presto.sh — Installation automatique de Presto
#  Marketplace des Services Locaux (Flutter / Dart / Firebase)
# ============================================================

set -e  # Arrêt immédiat en cas d'erreur

# ── Couleurs pour les messages ──────────────────────────────
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
RED='\033[0;31m'
CYAN='\033[0;36m'
NC='\033[0m'  # Pas de couleur

ok()   { echo -e "${GREEN}  ✔ $1${NC}"; }
skip() { echo -e "${YELLOW}  ↩ $1 déjà installé — étape ignorée.${NC}"; }
info() { echo -e "${CYAN}  ➜ $1${NC}"; }
err()  { echo -e "${RED}  ✘ $1${NC}"; exit 1; }

echo ""
echo "╔══════════════════════════════════════════════════════╗"
echo "║       PRESTO — Script d'installation automatique     ║"
echo "╚══════════════════════════════════════════════════════╝"
echo ""

# ── Détection du système d'exploitation ────────────────────
OS="$(uname -s)"
case "$OS" in
  Darwin) PLATFORM="macos" ;;
  Linux)  PLATFORM="linux" ;;
  *)      err "Système non supporté : $OS. Utilisez macOS ou Linux." ;;
esac
info "Plateforme détectée : $PLATFORM"
echo ""

# ════════════════════════════════════════════════════════════
# 1. HOMEBREW  (macOS uniquement)
# ════════════════════════════════════════════════════════════
if [ "$PLATFORM" = "macos" ]; then
  echo "── [1/10] Homebrew ──────────────────────────────────────"
  if command -v brew &>/dev/null; then
    skip "Homebrew $(brew --version | head -1)"
  else
    info "Installation de Homebrew..."
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    ok "Homebrew installé."
  fi
  echo ""
fi

# ════════════════════════════════════════════════════════════
# 2. GIT
# ════════════════════════════════════════════════════════════
echo "── [2/10] Git ───────────────────────────────────────────"
if command -v git &>/dev/null; then
  skip "Git $(git --version)"
else
  info "Installation de Git..."
  if [ "$PLATFORM" = "macos" ]; then
    brew install git
  else
    sudo apt-get update -qq && sudo apt-get install -y git
  fi
  ok "Git installé."
fi
echo ""

# ════════════════════════════════════════════════════════════
# 3. JAVA JDK 17
# ════════════════════════════════════════════════════════════
echo "── [3/10] Java JDK 17 ───────────────────────────────────"
if java -version 2>&1 | grep -q "version \"17"; then
  skip "Java JDK 17 déjà présent."
else
  info "Installation de Java JDK 17..."
  if [ "$PLATFORM" = "macos" ]; then
    brew install openjdk@17
    sudo ln -sfn "$(brew --prefix)/opt/openjdk@17/libexec/openjdk.jdk" \
      /Library/Java/JavaVirtualMachines/openjdk-17.jdk
    echo 'export PATH="$(brew --prefix)/opt/openjdk@17/bin:$PATH"' >> ~/.zshrc
  else
    sudo apt-get update -qq
    sudo apt-get install -y openjdk-17-jdk
  fi
  ok "Java JDK 17 installé."
fi
echo ""

# ════════════════════════════════════════════════════════════
# 4. NODE.JS (v18+)
# ════════════════════════════════════════════════════════════
echo "── [4/10] Node.js ───────────────────────────────────────"
if command -v node &>/dev/null; then
  NODE_VER=$(node -e "process.stdout.write(process.version)")
  MAJOR=$(echo "$NODE_VER" | sed 's/v\([0-9]*\).*/\1/')
  if [ "$MAJOR" -ge 18 ]; then
    skip "Node.js $NODE_VER"
  else
    info "Node.js $NODE_VER détecté mais version < 18. Mise à jour..."
    if [ "$PLATFORM" = "macos" ]; then
      brew upgrade node
    else
      curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
      sudo apt-get install -y nodejs
    fi
    ok "Node.js mis à jour."
  fi
else
  info "Installation de Node.js 18..."
  if [ "$PLATFORM" = "macos" ]; then
    brew install node@18
    echo 'export PATH="$(brew --prefix)/opt/node@18/bin:$PATH"' >> ~/.zshrc
  else
    curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
    sudo apt-get install -y nodejs
  fi
  ok "Node.js installé."
fi
echo ""

# ════════════════════════════════════════════════════════════
# 5. FLUTTER SDK
# ════════════════════════════════════════════════════════════
echo "── [5/10] Flutter SDK ───────────────────────────────────"
if command -v flutter &>/dev/null; then
  skip "Flutter $(flutter --version | head -1)"
else
  info "Installation de Flutter SDK..."
  FLUTTER_DIR="$HOME/flutter"
  if [ "$PLATFORM" = "macos" ]; then
    curl -Lo /tmp/flutter.zip \
      "https://storage.googleapis.com/flutter_infra_release/releases/stable/macos/flutter_macos_arm64_latest.zip"
    unzip -q /tmp/flutter.zip -d "$HOME"
  else
    curl -Lo /tmp/flutter.tar.xz \
      "https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_latest.tar.xz"
    tar -xf /tmp/flutter.tar.xz -C "$HOME"
  fi
  SHELL_RC="$HOME/.zshrc"
  [ -f "$HOME/.bashrc" ] && SHELL_RC="$HOME/.bashrc"
  echo "export PATH=\"\$PATH:$FLUTTER_DIR/bin\"" >> "$SHELL_RC"
  export PATH="$PATH:$FLUTTER_DIR/bin"
  ok "Flutter SDK installé dans $FLUTTER_DIR"
  info "Redémarrez votre terminal ou exécutez :  source $SHELL_RC"
fi
echo ""

# ════════════════════════════════════════════════════════════
# 6. LICENCES ANDROID
# ════════════════════════════════════════════════════════════
echo "── [6/10] Licences Android ──────────────────────────────"
if flutter doctor 2>&1 | grep -q "All Android licenses accepted"; then
  skip "Licences Android déjà acceptées."
else
  info "Acceptation des licences Android (répondez 'y' à chaque invite)..."
  flutter doctor --android-licenses || true
  ok "Licences Android traitées."
fi
echo ""

# ════════════════════════════════════════════════════════════
# 7. COCOAPODS  (macOS uniquement)
# ════════════════════════════════════════════════════════════
if [ "$PLATFORM" = "macos" ]; then
  echo "── [7/10] CocoaPods ─────────────────────────────────────"
  if command -v pod &>/dev/null; then
    skip "CocoaPods $(pod --version)"
  else
    info "Installation de CocoaPods..."
    sudo gem install cocoapods
    ok "CocoaPods installé."
  fi
  echo ""
fi

# ════════════════════════════════════════════════════════════
# 8. PROJET PRESTO — Clone & dépendances
# ════════════════════════════════════════════════════════════
echo "── [8/8] Projet Presto ──────────────────────────────────"
REPO_NAME="marketplace_services_app"
ROOT_DIR="$HOME/$REPO_NAME"

if [ -d "$ROOT_DIR/.git" ]; then
  skip "Dépôt Presto déjà cloné dans $ROOT_DIR"
  info "Mise à jour du dépôt (git pull)..."
  git -C "$ROOT_DIR" pull
else
  info "Clonage du dépôt Presto..."
  git clone https://github.com/AmineElBiyadi/marketplace_services_app.git "$ROOT_DIR"
  ok "Dépôt cloné dans $ROOT_DIR"
fi

info "Installation des packages Flutter (flutter pub get)..."
flutter pub get --directory="$ROOT_DIR/service_app"
ok "Packages Flutter installés."

info "Configuration des variables d'environnement (.env)..."
if [ ! -f "$ROOT_DIR/service_app/.env" ]; then
  cp "$ROOT_DIR/service_app/.env.example" "$ROOT_DIR/service_app/.env"
  ok "Fichier .env créé à partir de .env.example."
else
  skip "Fichier .env déjà présent."
fi

if [ "$PLATFORM" = "macos" ]; then
  info "Installation des pods iOS..."
  (cd "$ROOT_DIR/service_app/ios" && pod install)
  ok "Pods iOS installés."
fi

echo ""
echo "╔══════════════════════════════════════════════════════╗"
echo "║    Installation terminée avec succès !              ║"
echo "║                                                      ║"
echo "║  Prochaine étape :                                   ║"
echo "║  $ cd ~/$REPO_NAME/service_app && flutter run        ║"
echo "║                                                      ║"
║  La base de données Firebase est déjà connectée.     ║
╚══════════════════════════════════════════════════════╝"
echo ""

─────────────────────────── FIN DU SCRIPT ───────────────────────────────────

  ⚠️  APRÈS avoir lancé le script, une seule étape manuelle :

    → Lancer l'application directement :
         $ cd ~/marketplace_services_app/service_app
         $ flutter run

    La base de données Firebase est déjà connectée au projet.
    Aucune configuration supplémentaire n'est nécessaire.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TABLE DES MATIÈRES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Logiciels requis
  2. Installation de Flutter & Dart
  3. Configuration de l'environnement de développement
  4. Clonage du projet Presto (marketplace_services_app)
  5. Configuration des variables d'environnement (.env)
  6. Configuration Firebase (base de données hébergée)
  7. Installation des dépendances
  8. Lancement de l'application
  9. Build de production (Android & iOS)
  10. Résolution des problèmes courants
  11. Contact & Support

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Logiciels requis
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • Flutter SDK  : version 3.19.0 ou supérieure
  • Dart SDK     : version 3.3.0 ou supérieure (inclus avec Flutter)
  • Git          : version 2.x
  • Android Studio ou VS Code (avec extensions Flutter/Dart)
  • Java JDK     : version 17 (pour Android)
  • Xcode        : version 15+ (macOS uniquement, pour iOS)
  • Node.js      : version 18+ (pour Firebase CLI)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. INSTALLATION DE FLUTTER & DART
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ÉTAPE 1 — Télécharger Flutter SDK
  ───────────────────────────────────
  Rendez-vous sur : https://flutter.dev/docs/get-started/install
  Sélectionnez votre système d'exploitation et téléchargez le SDK.

  ÉTAPE 2 — Extraire et configurer le PATH
  ─────────────────────────────────────────

  [Windows]
    1. Extraire le dossier flutter dans C:\flutter
    2. Ajouter C:\flutter\bin aux variables d'environnement PATH
    3. Ouvrir un nouveau terminal et vérifier :
         > flutter --version

  [macOS / Linux]
    1. Extraire flutter dans ~/flutter
    2. Ajouter au fichier ~/.bashrc ou ~/.zshrc :
         export PATH="$PATH:$HOME/flutter/bin"
    3. Recharger le shell :
         $ source ~/.bashrc
    4. Vérifier :
         $ flutter --version

  ÉTAPE 3 — Vérifier l'installation complète
  ────────────────────────────────────────────
    Exécuter la commande de diagnostic :
      $ flutter doctor

    Résoudre tous les avertissements (warnings) signalés par flutter doctor
    avant de continuer.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. CONFIGURATION DE L'ENVIRONNEMENT DE DÉVELOPPEMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Option A — Android Studio (recommandé)
  ───────────────────────────────────────
    1. Télécharger : https://developer.android.com/studio
    2. Installer les plugins Flutter et Dart depuis :
         File > Settings > Plugins > Marketplace
    3. Configurer un émulateur Android :
         Tools > Device Manager > Create Device
       (recommandé : Pixel 7, API 34)
    4. Accepter les licences Android :
         $ flutter doctor --android-licenses

  Option B — Visual Studio Code
  ──────────────────────────────
    1. Télécharger : https://code.visualstudio.com
    2. Installer les extensions :
       - Flutter (par Dart Code)
       - Dart (par Dart Code)
       - Firebase Explorer (optionnel)
    3. Ouvrir la palette de commandes (Ctrl+Shift+P) :
         > Flutter: New Project

  Configuration iOS (macOS uniquement)
  ─────────────────────────────────────
    1. Installer Xcode depuis l'App Store
    2. Installer les outils en ligne de commande :
         $ sudo xcode-select --install
    3. Accepter la licence :
         $ sudo xcodebuild -license accept
    4. Installer CocoaPods :
         $ sudo gem install cocoapods

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. CLONAGE DU PROJET PRESTO (REPO GITHUB)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Cloner le dépôt Git du projet :
       $ git clone https://github.com/AmineElBiyadi/marketplace_services_app.git
       $ cd marketplace_services_app/service_app

  2. Vérifier la branche de développement :
       $ git checkout main

  3. Structure du projet :
       service_app/
       ├── android/             → Configuration Android native
       ├── ios/                 → Configuration iOS native
       ├── lib/                 → Code source Flutter (Dart)
       │   ├── main.dart        → Point d'entrée de l'application
       │   ├── screens/         → Écrans de l'application
       │   ├── models/          → Modèles de données
       │   ├── services/        → Services Firebase & API
       │   ├── widgets/         → Composants réutilisables
       │   └── utils/           → Utilitaires et helpers
       ├── assets/              → Images, polices, icônes
       ├── pubspec.yaml         → Dépendances Dart/Flutter
       └── firebase.json        → Configuration Firebase

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. CONFIGURATION DES VARIABLES D'ENVIRONNEMENT (.ENV)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  L'application utilise un fichier .env pour stocker les clés API et 
  les configurations sensibles (Mapbox, Cloudinary, etc.).

  1. Dans le dossier racine du projet (service_app), copier le fichier exemple :
       [Windows]
       > copy .env.example .env

       [macOS / Linux]
       $ cp .env.example .env

  2. (Optionnel) Ouvrir le fichier .env et vérifier les valeurs.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. CONFIGURATION FIREBASE (BASE DE DONNÉES DÉJÀ CONNECTÉE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✔  La base de données Firebase est déjà hébergée ET connectée au projet.
     Aucune commande firebase login ou flutterfire configure n'est requise.

  Vérifier simplement la présence des fichiers de configuration :
  ──────────────────────────────────────────────────────────────
    Android :  service_app/android/app/google-services.json       ← doit exister
    iOS     :  service_app/ios/Runner/GoogleService-Info.plist    ← doit exister
    Dart    :  service_app/lib/firebase_options.dart              ← doit exister

  Services Firebase actifs dans Presto :
  ───────────────────────────────────────
    ✔ Firebase Authentication   → Connexion utilisateurs / prestataires
    ✔ Cloud Firestore            → Stockage des services, offres, profils
    ✔ Firebase Storage           → Photos de profil et galeries de services
    ✔ Firebase Cloud Messaging   → Notifications push
    ✔ Firebase Analytics         → Statistiques d'utilisation (optionnel)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. INSTALLATION DES DÉPENDANCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Récupérer tous les packages Dart/Flutter :
       $ cd service_app
       $ flutter pub get

  2. Pour iOS uniquement — installer les pods CocoaPods :
       $ cd ios
       $ pod install
       $ cd ..

  3. Vérifier qu'aucune erreur n'est signalée :
       $ flutter pub outdated   ← (optionnel, pour vérifier les mises à jour)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. LANCEMENT DE L'APPLICATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Vérifier les appareils disponibles :
       $ flutter devices

  2. Lancer sur émulateur ou appareil physique :
       $ flutter run                          ← appareil détecté automatiquement

  3. Raccourcis utiles en mode débogage :
    r   → Hot reload (rechargement rapide)
    R   → Hot restart (redémarrage complet)
    q   → Quitter

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. BUILD DE PRODUCTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  BUILD ANDROID — Générer un APK
  ───────────────────────────────
    $ flutter build apk --release

    Fichier généré :
      service_app/build/app/outputs/flutter-apk/app-release.apk

  BUILD iOS — Générer l'archive Xcode (macOS requis)
  ────────────────────────────────────────────────────
    $ flutter build ios --release

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. RÉSOLUTION DES PROBLÈMES COURANTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  PROBLÈME : Erreur "Gradle build failed"
  ─────────────────────────────────────────
  SOLUTION :
    $ cd service_app/android
    $ ./gradlew clean
    $ cd ..
    $ flutter clean
    $ flutter pub get
    $ flutter run


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  © 2026 Presto — Marketplace des Services Locaux. Tous droits réservés.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━